#setting the delay between prefix and command
set -s escape-time 5

# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Set bind key to reload configuration file
bind r source-file ~/.tmux.conf \; display ​"Reloaded!"

# Enable mouse support
set -g mouse on

# Set vi as the default editor
set -g status-keys vi

# Set vi mode for keys
set -g mode-keys vi

# set the status line's colors
# set -g status-style fg=white,bg=blue

# activity
set -g monitor-activity on
set -g visual-activity off

# split current window horizontally
bind - split-window -h

# split current window vertically
bind _ split-window -v


# pane navigation
bind l select-pane -L  # move left
bind j select-pane -D  # move down
bind k select-pane -U  # move up
bind h select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_theme 'moon'


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
